<!DOCTYPE html>
<html>
  <head>
    <title>Water Level chart</title>
    <style>
      .chart-container {
        width: 640px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="chart-container" style="height: 1000px; width:1000;">
      <canvas id="canvasTemp"></canvas>
      <br><br><br>
      <canvas id="canvasHum"></canvas>
    </div>
    
    <!-- javascript -->
    <script type="text/javascript" src="./chart/jquery.min.js"></script>
    <script type="text/javascript" src="./chart/Chart.min.js"></script>
    <script type="text/javascript" src="./chart/lineGraphTemperature.js"></script>
    <script type="text/javascript" src="./chart/lineGraphHumidity.js"></script>


  </body>
</html>